In [43]:
import pandas as pd
import numpy as np

df_sell = pd.read_csv('MS-b1-sell.csv')
df_sell

               date                                        sku_num
0        2006-01-01  MS-b1-ap-48914c5b-14d2-4b20-bdaf-b2ff5d9f4f0c
1        2006-01-01  MS-b1-ap-6baf7287-3e6a-4728-a3b1-8613de51eef8
2        2006-01-01  MS-b1-ap-83d7b005-c7d9-4deb-93a2-a8f7606d02b5
3        2006-01-01  MS-b1-ap-9099c5de-028d-4b07-97be-6f6532b8674a
4        2006-01-01  MS-b1-ap-ee0ce843-a979-4798-a542-75a41d1610c3
...             ...                                            ...
3761992  2011-02-14  MS-b1-ap-e6c38845-f791-4809-97c2-40e694bce261
3761993  2011-02-14  MS-b1-ap-ecb051ce-7628-414c-a109-f3a9818adc54
3761994  2011-02-14  MS-b1-ap-3cc9af02-e7db-48c4-8260-f729535cb59e
3761995  2011-02-14  MS-b1-ap-b8c86a13-099b-4cc8-b787-3af35952218c
3761996     2011-02                                            NaN

[3761997 rows x 2 columns]

In [44]:
df_inventory = pd.read_csv('MS-b1-inventory.csv')
df_inventory

           date    apple     pen
0    2006-01-31    12157     811
1    2006-02-28    29859    2280
2    2006-03-31    42135    3317
3    2006-04-30    55235    4094
4    2006-05-31    66963    5158
..          ...      ...     ...
115  2015-08-31  1518055  118479
116  2015-09-30  1532120  119640
117  2015-10-31  1543664  120608
118  2015-11-30  1557415  121734
119  2015-12-31  1569425  122601

[120 rows x 3 columns]

In [45]:
res_df = pd.DataFrame(columns=['date', 'apple', 'pen'])
prev_date = '2006-01-01'
total_apples = 0
total_pens = 0

for row in df_sell.values:
    cur_date = row[0]
    product = str(row[1])[6:8]
    if cur_date != prev_date:
        prev_date = cur_date
        cur_row = pd.DataFrame(columns=['date', 'apple', 'pen'], data =[[cur_date, total_apples, total_pens]])
        res_df = pd.concat([res_df, cur_row], ignore_index = True)
        total_apples = total_pens = 0
    if product == 'ap':
        total_apples += 1
    else:
        total_pens += 1
res_df

            date apple  pen
0     2006-01-02  1815  156
1     2006-01-03  1862  143
2     2006-01-04  1880  171
3     2006-01-05  1797  153
4     2006-01-06  1942  133
...          ...   ...  ...
1866  2011-02-11  1860  154
1867  2011-02-12  1909  129
1868  2011-02-13  1906  162
1869  2011-02-14  1871  175
1870     2011-02   850    0

[1871 rows x 3 columns]